# Enable switching between windows with mouse clicks
# Also allows us to scroll back with mouse

# Base settings

# enable true color mode (on mac and linux)
# see https://github.com/tmux/tmux/issues/2665#issuecomment-825017707
set-option -gs default-terminal "tmux-256color"
# Enable True Color and RGB support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# Fix for drawing issues in devpod ssh sessions
set -ag terminal-overrides ',*:cud1=\E[1B'

# Enable double/curly underline
set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# The one true leader key
set -g prefix C-b

# Enable mouse mode
set -g mouse on

# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Using vim with tmux can cause a delay with escape, that's terrible
set -sg escape-time 0

# don't rename windows automatically
# C-b , to rename window
set-option -g allow-rename off

# 1 indexed instead of zero
setw -g pane-base-index 1
set -g base-index 1

set -g focus-events on # from vim checkhealth
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -g renumber-windows on
# set -g set-titles on
# set -g set-titles-string "#T"

# For Wayland?
# set -s copy-command 'wl-copy'
set -g set-clipboard on
setw -g monitor-activity on
set -g visual-activity on

# More scollback
set -g history-limit 100000
